{
	"short_name": "Manejo",
	"name": "Modernização manejo",
	"start_url": "/",
	"icons": [
		{
			"src": "./images/logo2.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"background_color": "#012f1a",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#012f1a",
	"description": "Modernização manejo"
}
